<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_676769"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MySQLActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="@string/my_sql_title"
            android:gravity="center"
            android:textColor="@color/green_200"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/first_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btn_add"
            android:text="@string/string_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </Button>
        <EditText
            android:id="@+id/add_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/second_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btn_delete"
            android:text="@string/string_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </Button>
        <EditText
            android:id="@+id/delete_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/third_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btn_update"
            android:text="@string/string_update"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </Button>
        <EditText
            android:id="@+id/update_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/forth_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btn_search"
            android:text="@string/string_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </Button>
        <EditText
            android:id="@+id/search_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>
    <TextView
        android:id="@+id/text_view"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="180dp">
    </TextView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="@string/student_title"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <TextView
            android:layout_weight="1"
            android:id="@+id/text_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/string_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_gravity="bottom"
            android:id="@+id/name_content"
            android:layout_height="match_parent">
        </EditText>
        <TextView
            android:id="@+id/text_sex"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="@string/gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:layout_weight="2"
            android:layout_width="0dp"
            android:id="@+id/gender_content"
            android:layout_height="match_parent">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <TextView
            android:layout_weight="1"
            android:id="@+id/text_id"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/string_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textSize="20sp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_gravity="bottom"
            android:paddingLeft="3dp"
            android:paddingTop="10dp"
            android:id="@+id/id_content"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:id="@+id/text_age"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="@string/string_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:layout_weight="2"
            android:layout_width="0dp"
            android:id="@+id/age_content"
            android:inputType="number"
            android:layout_height="match_parent">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <TextView
            android:layout_weight="1"
            android:id="@+id/text_school"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/string_school"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_gravity="bottom"
            android:id="@+id/school_content"
            android:layout_height="match_parent">
        </EditText>
        <TextView
            android:id="@+id/text_class"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="@string/string_class"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:layout_weight="2"
            android:layout_width="0dp"
            android:id="@+id/class_content"
            android:layout_height="match_parent">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/add_student"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/grey_700"
            android:text="@string/string_add"
            android:layout_height="match_parent">
        </Button>
        <Button
            android:id="@+id/del_student"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/grey_700"
            android:text="@string/string_delete"
            android:layout_height="match_parent">
        </Button>
        <Button
            android:id="@+id/update_student"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/grey_700"
            android:text="@string/string_update"
            android:layout_height="match_parent">
        </Button>
        <Button
            android:id="@+id/query_student"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/grey_700"
            android:text="@string/string_search"
            android:layout_height="match_parent">
        </Button>
    </LinearLayout>
</LinearLayout>