<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_676769"
    tools:context=".JsonParseActivity">
    <EditText
        android:id="@+id/address"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/icon_go"
        android:layout_marginStart="15dp"
        app:layout_constraintHorizontal_weight="9.3"
        android:background="@drawable/net_address_style"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:singleLine="true"
        android:layout_width="0dp"
        android:layout_height="30dp">
    </EditText>
    <ImageView
        android:id="@+id/icon_go"
        app:layout_constraintLeft_toRightOf="@+id/address"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="0.7"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:src="@mipmap/icon_go"
        android:scaleType="fitXY"
        android:layout_width="0dp"
        android:layout_height="30dp">
    </ImageView>
    <ScrollView
        android:id="@+id/id_content"
        app:layout_constraintTop_toBottomOf="@+id/address"
        app:layout_constraintVertical_bias="0.0"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/id_list_layout"
        android:layout_height="300dp">
        <TextView
            android:id="@+id/main_content"
            android:textColor="@color/green_200"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
    </ScrollView>

    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/id_list_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ListView
            android:id="@+id/id_ota_info_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>