<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_676769"
    tools:context=".FileActivity">
    <LinearLayout
        android:id="@+id/first_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:padding="10dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="@string/file_name"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
        </TextView>
        <EditText
            android:id="@+id/write_name"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/first_layout"
        android:id="@+id/second_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/write_context"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </EditText>
        <Button
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="@string/write"
            android:id="@+id/btn_write"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/third_layout"
        android:layout_below="@+id/second_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:padding="10dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="@string/file_name"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
        </TextView>
        <EditText
            android:id="@+id/read_name"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/third_layout"
        android:id="@+id/forth_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/read_context"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
        <Button
            android:layout_weight="1"
            android:textColor="@color/white"
            android:id="@+id/btn_read"
            android:text="@string/read"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line1"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/forth_layout"
        android:background="@color/blue_200"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/line1"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="@string/user_name"
                android:textColor="@color/white"
                tools:ignore="NestedWeights">
            </TextView>

            <EditText
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7">
            </EditText>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/pwd_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="@string/password"
                android:textColor="@color/white"
                tools:ignore="NestedWeights">
            </TextView>
                <EditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:inputType="textPassword"
                    android:maxLength="15">
                </EditText>
            </LinearLayout>
            <Switch
                android:id="@+id/pwd_switch"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/pwd_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:ignore="UseSwitchCompatOrMaterialXml">
            </Switch>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_submit"
                android:text="@string/submit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </Button>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>