<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_start_activity"
    android:orientation="vertical"
    android:background="@color/color_676769"
    tools:context=".TransferDataActivity">
    <LinearLayout
        android:id="@+id/top_layout"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/btn_send"
            android:textAllCaps="false"
            android:text="@string/send_to_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
        <EditText
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </EditText>
        <TextView
            android:id="@+id/received_info"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/color_2b2b2b"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </LinearLayout>
    <fragment
        android:layout_weight="1"
        android:name="com.example.fragmentproject.fragments.FragmentOne"
        android:id="@+id/fragment_one"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </fragment>
</LinearLayout>