<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_676769"
    tools:context=".fragments.MessageFragment">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/message_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/my_messages"
            android:textColor="@color/white"
            android:textSize="25sp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white">
        </ListView>
    </LinearLayout>
</RelativeLayout>